html{
    background: linear-gradient(yellowgreen,yellow,yellowgreen);
}
.layout-page{
    min-width: 1800px;
}
header{
    height: 80px;
    border-bottom: 1px solid rgb(132, 186, 23);
    .header{
        height: 100%;
        position: relative;
        .header-left{
            width: 300px;
            float: left;
            .header-logo{
                height: 60px;
                float: left;
                margin: 10px 0px 10px 30px;
            };
            .header-title{
                font-size: 20px;
                font-family: serif;
                color: #fff;
                text-align: right;
                border-right: 1px solid rgb(132, 186, 23);
                float: right;
                padding-right: 15px;
                margin-top: 20px;
                .title-desc{
                    font-size: 10px;
                    font-family: '微软雅黑';
                    margin-top: 5px;
                }
            }
        };
        .header-right{
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            .user-name{
                color: #fff;
                margin-right: 20px;
            };
            .quit{
                color: #fff;
                &:hover{
                    color: #999;
                }
            }
        }
    }
}
main{
    display: flex;
    .nav{
        width: 300px;
        .nav-item{
            width: 100%;
            height: 60px;
            color: #fff;
            line-height: 60px;
            padding-left: 20px;
            display: block;
            &:hover{
                background: yellowgreen;
            }
            &.active{
                background: yellowgreen;
            }
        }
    };
    .container{
        flex: 1;
        min-height: 800px;
        text-align: center;
        background: #fff;
    }
}
footer{
    text-align: center;
    padding: 30px 0px;
}