.new-title{
    font-size: 40px;
    font-weight: 600;
    text-align: left;
    margin-top: 30px;
    margin-left: 60px;
    cursor: pointer;
}
.new-list{
    text-align: left;
    margin: 60px auto;
    .new-item{
        font-size: 28px;
        font-weight: 600;
        margin: 20px 0px 20px 300px;
        .new-input{
            width: 600px;
            height: 60px;
            font-size: 25px;
            text-indent: 10px;
            line-height: 60px;
            border-bottom: 1px solid yellowgreen;
            padding-bottom: 10px;
            &::-webkit-input-placeholder {
                color: #70854b;
            }
        };
    };
    .phone-wrapper{
        position: relative;
        #new-phone{
            margin-left: -8px;
        }
        .errortext{
            position: absolute;
            top: 0;
            left: 550px;
            color: #ff0000;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
        };
    }
}
#new-submit{
    width: 300px;
    height: 60px;
    font-size: 25px;
    color: #fff;
    background: yellowgreen;
    margin-left: 520px;
    display: block;
    &:hover{
        background: rgb(132, 186, 23);
    }
}