.record-title{
    font-size: 40px;
    font-weight: 600;
    text-align: left;
    margin-top: 30px;
    margin-left: 60px;
    cursor: pointer;
}
.content-container{
    padding: 0 60px;
    margin-top: 60px;
    display: flex;
    .user-container,.record-container{
        min-height: 620px;
        text-align: left;
        background: rgb(234, 249, 204);
        padding: 40px 40px 20px 40px;
    };
    .user-container{
        width: 740px;
        margin-right: 30px;
        input,.show{
            width: 100%;
            height: 45px;
            font-size: 25px;
            background: none;
            border-bottom: 1px solid yellowgreen;
            margin-bottom: 10px;
        };
        .select-container{
            position: relative;
            cursor: pointer;
            .icon{
                font-size: 40px;
                color: green;
                position: absolute;
                top: 0;
                right: 20px;
            }
            .select-list{
                width: 100%;
                max-height: 200px;
                border: 1px solid yellowgreen;
                border-radius: 0 0 10px 10px;
                background: rgb(200, 250, 102);
                overflow-y: auto;
                position: absolute;
                top: 44px;
                left: 0;
                display: none;
                li{
                    height: 40px;
                    font-size: 25px;
                    line-height: 40px;
                    cursor: pointer;
                    &:hover{
                        color: #fff;
                        background: green;
                    }
                }
            }
        }
    };
    p{
        font-size: 20px;
        line-height: 40px
    };
    .textarea{
        width: 100%;
        height: 100px;
        font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
        font-size: 20px;
        color: #333;  
        background: rgb(251, 252, 249);  
        line-height: 28px;  
        padding: 6px 11px;
        border: 1px solid rgb(194, 246, 90);
        border-radius: 8px;
        outline: none;
        resize: none;
        box-sizing: border-box;
        &:focus{
            background: #fff;
            border: 1px solid yellowgreen;
        }
    };
    .submit{
        width: 100%;
        height: 45px;
        font-size: 22px;
        letter-spacing: 10px;
        color: #fff;
        background: yellowgreen;
        border-radius: 8px;
        margin-top: 20px;
    }
    .record-container{
        flex: 1;
        ul{
            height: 340px;
            margin-bottom: 10px;
            overflow-y: auto;
            li{
                margin-bottom: 10px;
                p{
                    line-height: 30px;
                };
                .content{
                    color: yellowgreen;
                }
            };

        }
    };
}