html,body{
  min-width: 1800px;
  margin: 0;
  padding: 0;
  height:100%;
  position: relative;
}
body {
  box-sizing: border-box;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('/images/index_bg.png') no-repeat center / cover;
}

a {
  color: #00B7FF;
}

.index-title{
  font-size: 5vh;
  color: yellowgreen;
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%,-50%);
  white-space: nowrap;
}

.red{
  color: red;
}
