<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountClass</title>
    <style>
        .count-number-container{
            width: 180px;
            line-height: 38px;
            display: inline-block;
            position: relative;
        }
        .count-number-btn_decrease,.count-number-btn_increase{
            width: 40px;
            height: auto;
            font-size: 13px;
            color: #606266;
            background-color: #f5f7fa;
            text-align: center;
            user-select: none;
            cursor: pointer;
            position: absolute;
            top: 1px;
            z-index: 1;
        }
        .count-number-btn_decrease{
            left: 1px;
            border-right: 1px solid #dcdfe6;
            border-radius: 4px 0 0 4px;
        }
        .count-number-btn_increase{
            right: 1px;
            border-left: 1px solid #dcdfe6;
            border-radius: 0 4px 4px 0;
        }
        .count-number-input{
            width: 100%;
            height: 40px;
            font-size: inherit;
            color: #606266;
            background-color: #fff;
            text-align: center;
            line-height: 40px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            outline: none;
            box-sizing: border-box;
            transition: border-color .2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
    </style>
</head>
<body>
    <div class="count-wrapper">
        <div class="count-number-container" id="count_1">
            <!-- <span class="count-number-btn_decrease">-</span>
            <span class="count-number-btn_increase">+</span>
            <div class="count-number-content">
                <input class="count-number-input" type="text" disabled name="count" value="0">
            </div> -->
        </div>
        <div class="count-number-container" id="count_2">
            <!-- <span class="count-number-btn_decrease">-</span>
            <span class="count-number-btn_increase">+</span>
            <div class="count-number-content">
                <input class="count-number-input" type="text" disabled name="count" value="0">
            </div> -->
        </div>
        <div class="count-number-container" id="count_3"></div>
        <div class="count-number-container" id="count_4"></div>
    </div>
    <script src="./CountClass.js"></script>
</body>
</html>