<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weibo-comment</title>
    <style>
        .weibo-comment{
            width: 600px;
            height: 38px;
            max-height: 456px;
            font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
            font-size: 14px;
            color: #333;  
            background: #f0f1f4;  
            line-height: 24px;  
            padding: 6px 11px;
            border: 1px solid #f0f1f4;
            border-radius: 8px;
            outline: none;
            resize: none;
            box-sizing: border-box;
        }
        .weibo-comment.blur{
            background: #f0f1f4;
            border: 1px solid #f0f1f4;
        }
        .weibo-comment.focus{
            background: #fff;
            border: 1px solid #ff8200;
        }
        /* #hide-textarea{
            position: absolute;
            top: 8px;
            left: 8px;
            visibility: hidden;
        } */
        ::-webkit-scrollbar{
            width: 0px;
        }
    </style>
    <!-- <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.8.0.js"></script> -->
</head>
<body>
    <textarea class="weibo-comment" name="comment" id="textarea" placeholder="发布你的评论"></textarea>
    <!-- <textarea class="weibo-comment" name="comment" id="hide-textarea" placeholder="发布你的评论"></textarea> -->
    <script>
        const PAGE={
            init: function(){
                this.bind();
            },
            bind: function(){
                let textarea=document.getElementById('textarea');
                textarea.addEventListener('input',this.textareaInput);
                textarea.addEventListener('focus',this.textareaFocus);
                textarea.addEventListener('blur',this.textareaBlur);
            },
            textareaInput: function(){
                let textarea=document.getElementById('textarea');
                textarea.style.height="38px";
                let textareaHeight=textarea.scrollHeight+2;
                textareaHeight = textareaHeight>=158 ? 158 : textareaHeight;
                textarea.style.height=`${textareaHeight}px`;
                // let overflow=textareaHeight>=158 ? "auto" : "hidden";
                // textarea.style.overflow=overflow;
            },
            textareaFocus: function(){
                document.getElementById('textarea').className="weibo-comment focus";
            },
            textareaBlur: function(){
                let value=document.getElementById('textarea').value;
                let count=0;
                if(value){
                    for(i=0;i<value.length;i++){
                        if(value.charCodeAt(i)>255){
                            count+=2;
                        }else{
                            count++;
                        }
                    }
                };
                if(count>280){
                    document.getElementById('textarea').className="weibo-comment focus";
                }else{
                    document.getElementById('textarea').className="weibo-comment blur";
                }
            },
        }
        PAGE.init();
        // $("#textarea").on('keydown keyup',function(){
        //     $("#hide-textarea").val($("#textarea").val());
        //     let scrollHeight=$("#hide-textarea")[0].scrollHeight;
        //     let height=$("#textarea").outerHeight();
        //     textareaHeight = scrollHeight==height ? scrollHeight : scrollHeight+2
        //     if(textareaHeight>=158){
        //         $("#textarea").css("height","158px");
        //         return
        //     };
        //     $("#textarea").css("height",`${textareaHeight}px`)
        // });
        // $("#textarea").on('keydown keyup',function(){
        //     $("#textarea").css("height","38px");
        //     let scrollHeight=$("#textarea")[0].scrollHeight;
        //     textareaHeight = scrollHeight+2;
        //     if(textareaHeight>=158){
        //         $("#textarea").css("height","158px");
        //         return
        //     };
        //     $("#textarea").css("height",`${textareaHeight}px`);
        // });
        // $("#textarea").focusout(function(){
        //     let value=$("#textarea").val();
        //     let count=0;
        //     if(value){
        //         for(i=0;i<value.length;i++){
        //             if(value.charCodeAt(i)>255){
        //                 count+=2;
        //             }else{
        //                 count++;
        //             }
        //         }
        //     };
        //     if(count>280){
        //         $("#textarea").css({"background":"#fff","border":"1px solid #ff8200"});
        //     }else{
        //         $("#textarea").css({"background":"#f0f1f4","border":"1px solid #f0f1f4"});
        //     }
        // });
        // $("#textarea").focusin(function(){
        //     $("#textarea").css({"background":"#fff","border":"1px solid #ff8200"});
        // })
    </script>
</body>
</html>
