<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullPageRotation</title>
    <style>
        .fpr{
            width: 400px;
            height: 200px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }
        .fpr.item{
            width: 1000px;
        }
        .fpr-slide.item{
            width: 500px;
        }
        .fpr-wrapper{
            height: 100%;
            display: flex;
        }
        .fpr-slide{
            width: 100%;
            height: 100%;
            font-size: 40px;
            text-align: center;
            background: yellow;
            flex: none;
        }
        .fpr-prev,.fpr-next{
            width: 0;
            height: 0;
            border-style: solid;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 4;
        }
        .fpr-prev{
            left: 15px;
            border-width: 20px 20px 20px 0;
            border-color: transparent rgb(31, 148, 216) transparent transparent;
        }
        .fpr-next{
            right: 15px;
            border-width: 20px 0 20px 20px;
            border-color: transparent transparent transparent rgb(31, 148, 216);
        }
    </style>
</head>
<body>
    <div class="fpr">
        <div class="fpr-wrapper" id="fpr-wrapper">
            <div class="fpr-slide">slide1</div>
            <div class="fpr-slide">slide2</div>
            <div class="fpr-slide">slide3</div>
            <div class="fpr-slide">slide4</div>
        </div>
        <div class="fpr-prev"></div>
        <div class="fpr-next"></div>
    </div>
    <div class="fpr">
        <div class="fpr-wrapper" id="fpr-wrapper1">
            <div class="fpr-slide">slide1</div>
            <div class="fpr-slide">slide2</div>
            <div class="fpr-slide">slide3</div>
        </div>
        <div class="fpr-prev"></div>
        <div class="fpr-next"></div>
    </div>
    <div class="fpr">
        <div class="fpr-wrapper" id="fpr-wrapper2">
            <div class="fpr-slide">slide1</div>
            <div class="fpr-slide">slide2</div>
        </div>
        <div class="fpr-prev"></div>
        <div class="fpr-next"></div>
    </div>
    <div class="fpr item">
        <div class="fpr-wrapper" id="fpr-wrapper3">
            <div class="fpr-slide item">slide1</div>
            <div class="fpr-slide item">slide2</div>
            <div class="fpr-slide item">slide3</div>
            <div class="fpr-slide item">slide4</div>
            <div class="fpr-slide item">slide5</div>
            <div class="fpr-slide item">slide6</div>
            <div class="fpr-slide item">slide7</div>
            <div class="fpr-slide item">slide8</div>
        </div>
        <div class="fpr-prev"></div>
        <div class="fpr-next"></div>
    </div>
    <script src="./fullPageRotation.js"></script>
</body>
</html>